<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>QA ChatBot | QA Chatbot - WAI Ireland</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="QA ChatBot" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="What is a Chatbot? A Chatbot is a computer program that facilitates technological and human communication through various input methods, such as text, voice and gesture. Chatbots serve the purpose of digital assistants, virtual assistants, AI assistants and much more. The recent technological advancement like Natural Language Processing(NLP), Artificial Intelligence(AI), Data Mining and Machine Learning(ML) have resulted in the creation of advanced AI Chatbots that are useful to businesses and individuals alike." />
<meta property="og:description" content="What is a Chatbot? A Chatbot is a computer program that facilitates technological and human communication through various input methods, such as text, voice and gesture. Chatbots serve the purpose of digital assistants, virtual assistants, AI assistants and much more. The recent technological advancement like Natural Language Processing(NLP), Artificial Intelligence(AI), Data Mining and Machine Learning(ML) have resulted in the creation of advanced AI Chatbots that are useful to businesses and individuals alike." />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2020/11/20/welcome-to-jekyll.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2020/11/20/welcome-to-jekyll.html" />
<meta property="og:site_name" content="QA Chatbot - WAI Ireland" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T11:05:02+00:00" />
<script type="application/ld+json">
{"@type":"BlogPosting","url":"http://localhost:4000/jekyll/update/2020/11/20/welcome-to-jekyll.html","headline":"QA ChatBot","dateModified":"2020-11-20T11:05:02+00:00","datePublished":"2020-11-20T11:05:02+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2020/11/20/welcome-to-jekyll.html"},"description":"What is a Chatbot? A Chatbot is a computer program that facilitates technological and human communication through various input methods, such as text, voice and gesture. Chatbots serve the purpose of digital assistants, virtual assistants, AI assistants and much more. The recent technological advancement like Natural Language Processing(NLP), Artificial Intelligence(AI), Data Mining and Machine Learning(ML) have resulted in the creation of advanced AI Chatbots that are useful to businesses and individuals alike.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="QA Chatbot - WAI Ireland" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">QA Chatbot - WAI Ireland</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">QA ChatBot</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-20T11:05:02+00:00" itemprop="datePublished">Nov 20, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="what-is-a-chatbot">What is a Chatbot?</h3>
<p>A Chatbot is a computer program that facilitates technological and human communication through various input methods, such as text, voice and gesture. Chatbots serve the purpose of  digital assistants, virtual assistants, AI assistants and much more. The recent technological advancement like Natural Language Processing(NLP), Artificial Intelligence(AI), Data Mining and Machine Learning(ML) have resulted in the creation of advanced AI Chatbots that are useful to businesses and individuals alike.</p>

<h3 id="chatbot-functionality">Chatbot Functionality</h3>

<p>Chatbot is used by enterprises to communicate within their business, with customers regarding the services rendered and so on. The Chatbot understands text by using Natural Language Processing (NLP). Natural Language Understanding (NLU) is used by chatbots to understand the language, which is combined with algorithms to give a suitable response to the supplied query. The next level in the delivery of the natural and personalized experience is achieved by Natural Language Generation (NLG).</p>

<h3 id="types-of-technology-for-chatbots">Types of Technology for Chatbots</h3>

<p>The technology driving today’s chatbot is linguistics and machine learning. The linguistic chatbots are also known as rule based chatbots and are structured in a way that responses to queries are done in meaningful ways. These chatbots are basic and close to interactive questioning. Machine learning (AI chatbots) are complex chatbots which are data driven and use NLU to personalize answers.</p>

<h3 id="how-are-chatbots-trained">How are chatbots trained?</h3>

<p>To train AI bots, it is paramount that a huge amount of training data is fed into the system to get sophisticated services. A hybrid approach is the best solution to enterprises looking for complex chatbots. The queries which cannot be answered by AI bots can be taken care of by linguistic chatbots. The data resulting from these basic bots can then be further applied to train AI bots, resulting in the hybrid bot system.</p>

<h3 id="the-facebook-babi-dataset">The Facebook bAbI dataset</h3>

<p>The bAbI project was conducted by Facebook AI research team in 2015 to solve the problem of automatic text understanding and reasoning in an intelligent dialogue agent. To make the conversation with the interface as human as possible the team developed proxy tasks that evaluate reading comprehension via question answering.
The tasks are designed to measure directly how well language models can exploit wider linguistic context. For our project, the subset of Babi Data Set from Facebook Research is used. Read more about <a href="https://research.fb.com/downloads/babi/">bAbi</a> here.</p>

<p>We will be developing a simple chatbot that can answer questions based on a “story” given to it. So without any further ado let’s get started!</p>

<h4 id="step-1-import-required-libraries-and-read-the-data-files">Step 1: Import required libraries and read the data files.</h4>

<p>Python pickle module is used for serializing and de-serializing a Python object structure. 
The numpy library is used to work with arrays. We will unpickle train and test data.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">import</span> <span class="nn">pickle</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="c1"># Keras library imports for tokenization and model building
</span><span class="kn">from</span> <span class="nn">keras.preprocessing.sequence</span> <span class="kn">import</span> <span class="n">pad_sequences</span>
<span class="kn">from</span> <span class="nn">keras.preprocessing.text</span> <span class="kn">import</span> <span class="n">Tokenizer</span>
<span class="kn">from</span> <span class="nn">keras.models</span> <span class="kn">import</span> <span class="n">Sequential</span><span class="p">,</span> <span class="n">Model</span>
<span class="kn">from</span> <span class="nn">keras.layers.embeddings</span> <span class="kn">import</span> <span class="n">Embedding</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">Input</span><span class="p">,</span> <span class="n">Activation</span><span class="p">,</span> <span class="n">Dense</span><span class="p">,</span> <span class="n">Permute</span><span class="p">,</span> <span class="n">Dropout</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">add</span><span class="p">,</span> <span class="n">dot</span><span class="p">,</span> <span class="n">concatenate</span>
<span class="kn">from</span> <span class="nn">keras.layers</span> <span class="kn">import</span> <span class="n">LSTM</span></code></pre></figure>

<h4 id="step-2-data-exploration">Step 2: Data Exploration</h4>

<p>As we can see, the type of train and test data is list. The length of train and test data is 10000 and 1000 respectively. The data has stories, questions and answers.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="nb">type</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="c1"># list
</span><span class="nb">type</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="c1"># list
</span>
<span class="nb">len</span><span class="p">(</span><span class="n">test_data</span><span class="p">)</span>
<span class="c1"># 1000
</span><span class="nb">len</span><span class="p">(</span><span class="n">train_data</span><span class="p">)</span>
<span class="c1"># 1000</span></code></pre></figure>

<h4 id="step-3-setting-up-vocabulary-of-all-words">Step 3: Setting up vocabulary of all words.</h4>

<p>A vocabulary dictionary is set up to hold the vocab words.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">vocab</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>
<span class="n">all_data</span> <span class="o">=</span> <span class="n">test_data</span> <span class="o">+</span> <span class="n">train_data</span>

<span class="k">for</span> <span class="n">story</span><span class="p">,</span> <span class="n">question</span> <span class="p">,</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">all_data</span><span class="p">:</span>
    <span class="n">vocab</span> <span class="o">=</span> <span class="n">vocab</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">story</span><span class="p">))</span>
    <span class="n">vocab</span> <span class="o">=</span> <span class="n">vocab</span><span class="p">.</span><span class="n">union</span><span class="p">(</span><span class="nb">set</span><span class="p">(</span><span class="n">question</span><span class="p">))</span></code></pre></figure>

<h4 id="step-4-vectorizing-the-data">Step 4: Vectorizing the data</h4>

<p>We would be using Keras library for processing this vocab. Keras is an open source neural network library written in Python. It could run on top of TensorFlow, Theano, Microsoft Cognitive Toolkit, R. TensorFlow is a machine learning tool which is designed for deep neural network models. Pad_sequences in Keras  is used to ensure that all sequences in a list have the same length. By default this is done by padding 0 in the beginning of each sequence until each sequence has the same length as the longest sequence. Keras provides the Tokenizer class for preparing text documents. The Tokenzier is constructed and is fit on the text documents using fit_on_texts . After the fit, Tokenzier allows us to use word_index (A dictionary of words and their uniquely assigned integers) on the documents. Each token(word) in the story is assigned an integer. We can then check the length of training data story text and length of story sequence.</p>

<p>We can just put everything into one function as shown below:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="k">def</span> <span class="nf">vectorize_stories</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">word_index</span><span class="o">=</span><span class="n">tokenizer</span><span class="p">.</span><span class="n">word_index</span><span class="p">,</span> 
<span class="n">max_story_len</span><span class="o">=</span><span class="n">max_story_len</span><span class="p">,</span><span class="n">max_question_len</span><span class="o">=</span><span class="n">max_question_len</span><span class="p">):</span>
    
    <span class="c1"># X = STORIES
</span>    <span class="n">X</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Xq = QUERY/QUESTION
</span>    <span class="n">Xq</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="c1"># Y = CORRECT ANSWER
</span>    <span class="n">Y</span> <span class="o">=</span> <span class="p">[]</span>
    
    <span class="k">for</span> <span class="n">story</span><span class="p">,</span> <span class="n">query</span><span class="p">,</span> <span class="n">answer</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        
        <span class="n">x</span> <span class="o">=</span> <span class="p">[</span><span class="n">word_index</span><span class="p">[</span><span class="n">word</span><span class="p">.</span><span class="n">lower</span><span class="p">()]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">story</span><span class="p">]</span>
        <span class="n">xq</span> <span class="o">=</span> <span class="p">[</span><span class="n">word_index</span><span class="p">[</span><span class="n">word</span><span class="p">.</span><span class="n">lower</span><span class="p">()]</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">query</span><span class="p">]</span>
        <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">zeros</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">word_index</span><span class="p">)</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
        
        <span class="n">y</span><span class="p">[</span><span class="n">word_index</span><span class="p">[</span><span class="n">answer</span><span class="p">]]</span> <span class="o">=</span> <span class="mi">1</span>
        
        <span class="n">X</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
        <span class="n">Xq</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">xq</span><span class="p">)</span>
        <span class="n">Y</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
        
    <span class="c1"># RETURN TUPLE FOR UNPACKING
</span>    <span class="k">return</span> <span class="p">(</span><span class="n">pad_sequences</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">max_story_len</span><span class="p">),</span><span class="n">pad_sequences</span><span class="p">(</span><span class="n">Xq</span><span class="p">,</span> <span class="n">maxlen</span><span class="o">=</span><span class="n">max_question_len</span><span class="p">),</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">(</span><span class="n">Y</span><span class="p">))</span></code></pre></figure>

<p>This function will take input data that contains stories, queries and answers, a word_index which is a dictionary of words and assigns integers, maximum length of story and longest question as parameters.
The function vectorized the stories,questions and answers into padded sequences. A loop runs through every story,query and answer and the raw words are converted into a word index. Each set of story, query and answer is appended to their output list. The aforementioned words are tokenized to integers and the sequence is padded so that each list is of equal length. This is in the form of a tuple.</p>

<p>We can see how the input data from the test is vectorized by calling the function.</p>

<h4 id="step-5-creating-the-model">Step 5: Creating the model</h4>
<p>We used Python  Keras Sequential model which is a linear stack of models. Encoder is a stack of recurrent units in which each element takes a single element of the input sequence, gathers information and passes it forward (encoder vector). In the facebook bAbI question- answering , the input sequence is a word in the question. The inputs get embedded into a sequence of vectors. Encoder vector encapsulates the information from input elements so that the decoder can make accurate predictions. It’s a hidden state of the decoder part of the model. Decoder is a stack of recurrent units in which each predicts an output at a time step t. Read more about the <a href="https://arxiv.org/pdf/1503.08895.pdf">model</a> here.</p>

<p><img src="/assets/image.png" alt="Model Visual" /></p>

<h4 id="step-6-evaluating-the-model">Step 6: Evaluating the Model</h4>

<p>We plot the model accuracy using the matplotlib library.
In terms of artificial neural networks, an epoch refers to one cycle through the full training dataset. 
The visualisation plot shows the training and test accuracy of the mode across 120 epochs.</p>

<p><img src="/assets/eval.png" alt="Model evaluation Curve" /></p>

<h3 id="step-7-test-results">Step 7: Test Results</h3>

<p>After model building we can check some of the test stories and see the performance of the model in predicting the right answer to the query.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">story</span> <span class="o">=</span><span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">story</span><span class="p">)</span>
<span class="c1"># Mary got the milk there . John moved to the bedroom
</span>
<span class="n">query</span> <span class="o">=</span> <span class="s">' '</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">word</span> <span class="k">for</span> <span class="n">word</span> <span class="ow">in</span> <span class="n">test_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">1</span><span class="p">])</span>
<span class="k">print</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>
<span class="c1"># Is John in the kitchen ?
</span>
<span class="k">print</span><span class="p">(</span><span class="s">"True Test Answer from Data is:"</span><span class="p">,</span><span class="n">test_data</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">2</span><span class="p">])</span>
<span class="c1"># True Test Answer from Data is: no
</span>
<span class="c1">#Generate prediction from model
</span><span class="n">val_max</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">argmax</span><span class="p">(</span><span class="n">pred_results</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="k">for</span> <span class="n">key</span><span class="p">,</span> <span class="n">val</span> <span class="ow">in</span> <span class="n">tokenizer</span><span class="p">.</span><span class="n">word_index</span><span class="p">.</span><span class="n">items</span><span class="p">():</span>
    <span class="k">if</span> <span class="n">val</span> <span class="o">==</span> <span class="n">val_max</span><span class="p">:</span>
        <span class="n">k</span> <span class="o">=</span> <span class="n">key</span>

<span class="k">print</span><span class="p">(</span><span class="s">"Predicted answer is: "</span><span class="p">,</span> <span class="n">k</span><span class="p">)</span>
<span class="k">print</span><span class="p">(</span><span class="s">"Probability of certainty was: "</span><span class="p">,</span> <span class="n">pred_results</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="n">val_max</span><span class="p">])</span>

<span class="c1"># Predicted answer is:  no
# Probability of certainty was:  0.99999964</span></code></pre></figure>

<h3 id="conclusion">Conclusion</h3>

<p>The work done describes the use of neural networks to train a chat bot. Following the creation of the model, test is carried out on the model, with very impressive accuracy of prediction of the results. The Facebook bAbi dataset proved very helpful and instrumental for this research.</p>

<p>For the full code, check the github page.</p>

<h3 id="references">References</h3>

<p><a href="https://www.artificial-solutions.com/chatbots">artificial-solutions.com/chatbots (2020) ‘Chatbots: The definitive guide’.</a></p>

<p><a href="https://uxdesign.cc/and-how-do-they-work-f692205956ed">Bhowmick .H(2019).‘Your chatbot is cool — but how does it work’?</a></p>

<p>You can find the <a href="https://arxiv.org/pdf/1503.08895.pdf">link to paper</a> and <a href="https://www.pieriandata.com/">code reference</a> here.</p>

<p><a href="https://research.fb.com/downloads/babi/">Dialog-based Language Learning dataset</a></p>

<p>More information about <a href="https://keras.io/api/layers/">Keras Layers</a> can be found here.</p>

<h3 id="collaborators">Collaborators:</h3>

<p>Monsurat Oluwatosin<br />
Pallavi Kale<br />
Bhakti Chauhan<br />
Onyinye Chudi-Iwueze</p>


  </div><a class="u-url" href="/jekyll/update/2020/11/20/welcome-to-jekyll.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">QA Chatbot - WAI Ireland</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">QA Chatbot - WAI Ireland</li><li><a class="u-email" href="mailto:https://www.womeninai.co">https://www.womeninai.co</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/women-in-ai-ireland"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">women-in-ai-ireland</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Blog post that desecribes the work done by Monsurat Oluwatosin, Pallavi Kale, Bhakti Chauhan and Onyinye Chudi-Iwueze on the QA Chatbot for Women In AI Learn August 2020 Edition.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
